* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: hsl(225, 100%, 94%);
  --secondary-bg-color: hsl(228, 100%, 98%);
  --heading-color: hsl(223, 47%, 23%);
  --body-color: hsl(224, 23%, 55%);
  --secondary-body-color: hsl(245, 75%, 52%);

  font-family: "Red Hat Display", sans-serif;
  font-size: 62.5%;
}

body {
  width: 100%;
  background-color: var(--bg-color);
  background-image: url(Images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
}


/*  =====================
        Card Styles 
    ===================== */ 


.card {
  background-color: white;
  width: 450px;
  margin: 90px auto;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0px 5px 16px -10px var(--secondary-body-color);
}

.card-heroimage {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  margin-bottom: 4.8rem;
}

.card-mainheading {
  color: var(--heading-color);
  font-size: 2.6rem;
  font-weight: 900;
  margin-bottom: 2.4rem;
}
.card-description {
  display: inline-block;
  color: var(--body-color);
  font-size: 1.6rem;
  width: 80%;
  line-height: 1.6;
  margin-bottom: 2.2rem;
}

/*  ======================
        Section Styles
    ====================== */


section {
  display: flex;
  width: 80%;
  margin: auto;
  font-size: 1.4rem;
  background-color: var(--secondary-bg-color);
  padding: 2.4rem;
  border-radius: 9px;
  text-align: left;
  margin-bottom: 3.2rem;
}
.section-text {
  display: inline-block;
  text-align: left;
}
.section-icon {
  float: left;
  padding-right: 1.5rem;
}
.section-text h2 {
  color: var(--heading-color);
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}
.section-text p {
  color: var(--body-color);
  font-size: 1.6rem;
  margin: 0px;
}
.space {
  width: 30%;
  height: 48px;
}

.section-change {
  color: var(--secondary-body-color);
  align-self: center;
  float: right;
  text-decoration: underline;
}
.section-change:hover {
  opacity: 75%;
  text-decoration: none;
  cursor: pointer;
}
.button {
  width: 80%;
  background-color: var(--secondary-body-color);
  font-size: 1.6rem;
  padding: 1em 6em;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: 700;
  margin-bottom: 3.6rem;
  box-shadow: 0px 20px 40px -18px var(--secondary-body-color);
}
.button:hover {
  opacity: 75%;
  cursor: pointer;
}
.bottom-space {
  width: 100%;
  height: 5.2rem;
  background-color: white;
  border-radius: 16px;
}
.cancel-text {
  display: inline-block;
  font-size: 1.4rem;
  color: var(--body-color);
  font-weight: 700;
}
.cancel-text:hover {
  color: var(--heading-color);
  cursor: pointer;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 8px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
.attribution a:hover{
    text-decoration: underline;
}


@media screen and (max-width: 500px) {
  .card {
    width: 90%;
  }
  .card-heroimage {
    max-width: 100%;
  }

  .space {
    width: 16%;
  }
  .card-description {
    width: 80%;
  }
  section {
    width: 90%;
  }
  .button {
    width: 90%;
    padding: 1em 3em;
  }
}
